spring.application.name=costumer-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/customers_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Oussamadadix@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.graphql.graphiql.enabled=true